REACT_APP_VERSION = 2.0
REACT_APP_SHOP_REGISTER_API = 'http://localhost:8080/auth/register'
REACT_APP_SHOP_LOG_IN__API = 'http://localhost:8080/auth/login'
REACT_APP_SHOP_GET_CART_API = 'http://localhost:8080/carts/getUserCart'
